# musicApp

musicApp/: build.gradle  settings.gradle
musicApp/src/main/java/com/music/musicApp/: MusicAppApplication.java
musicApp/src/main/java/com/music/musicApp/config/: JwtTokenProvider.java  OauthAdapter.java  OauthAttributes.java  OauthConfig.java  OauthProperties.java  OauthProvider.java  WebOAuthSecurityConfig.java
musicApp/src/main/java/com/music/musicApp/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
musicApp/src/main/java/com/music/musicApp/config/oauth/: Oauth2UserCustomService.java  WebSecurityConfig.java
musicApp/src/main/java/com/music/musicApp/controller/: OauthController.java  OauthRestController.java  SpotifyController.java  TokenApiController.java  UserController.java
musicApp/src/main/java/com/music/musicApp/controller/dto/: AlbumResponse.java  ArtistResponse.java  SearchRequest.java  TracksResponse.java
musicApp/src/main/java/com/music/musicApp/controller/dto/music/: AlbumResponse.java  ArtistResponse.java  FavoriteRequest.java  FavoriteResponse.java  SearchRequest.java  TracksResponse.java
musicApp/src/main/java/com/music/musicApp/controller/dto/oauth/: LoginResponse.java  OauthToken.java  OauthTokenResponse.java  OauthUser.java  UserProfile.java
musicApp/src/main/java/com/music/musicApp/controller/dto/token/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
musicApp/src/main/java/com/music/musicApp/controller/dto/user/: AddUserRequest.java  LoginUserRequest.java
musicApp/src/main/java/com/music/musicApp/domain/: SpotifyRepository.java
musicApp/src/main/java/com/music/musicApp/domain/entity/: FavoriteEntity.java  Member.java  RefreshToken.java  UserEntity.java
musicApp/src/main/java/com/music/musicApp/domain/repository/: InMemoryProviderRepository.java  MemberRepository.java  RefreshTokenRepository.java  SpotifyRepository.java  UserRepository.java
musicApp/src/main/java/com/music/musicApp/service/: OauthService.java  RefreshTokenService.java  SpotifyService.java  TokenService.java  UserService.java
musicApp/src/main/java/com/music/musicApp/utils/: CookieUtil.java  CreateToken.java  CreateTokenRT.java  Encryption.java
musicApp/src/main/resources/: application.properties  application.yml
musicApp/src/main/resources/static/: index.html
musicApp/src/main/resources/templates/: search.html  tracks.html
musicApp/src/main/resources/templates/music/: favorite.html  main.html  search.html  tracks.html
musicApp/src/main/resources/templates/user/: login.html  register.html
musicApp/src/test/java/com/music/musicApp/: MusicAppApplicationTests.java
